{
   "scope": "source.moonscript",
   "characters": ".",

   "completions":
   [
      "non",
         "non.draw()",
         "non.errhand(${1:msg})",
         "non.focus(${1:f})",
         "non.keypressed(${1:key}, ${2:isrepeat})",
         "non.keyreleased(${1:key})",
         "non.load(${1:arg})",
         "non.mousefocus(${1:f})",
         "non.mousepressed(${1:x}, ${2:y}, ${3:button})",
         "non.mousereleased(${1:x}, ${2:y}, ${3:button})",
         "non.quit()",
         "non.resize(${1:w}, ${2:h})",
         "non.run()",
         "non.textinput(${1:text})",
         "non.threaderror(${1:thread}, ${2:errorstr})",
         "non.update(${1:dt})",
         "non.visible(${1:v})",

         "non.gamepadaxis(${1:joystick}, ${2:axis})",
         "non.gamepadpressed(${1:joystick}, ${2:button})",
         "non.gamepadreleased(${1:joystick}, ${2:button})",
         "non.joystickadded(${1:joystick})",
         "non.joystickaxis(${1:joystick}, ${2:axis}, ${3:value})",
         "non.joystickhat(${1:joystick}, ${2:hat}, ${3:direction})",
         "non.joystickpressed(${1:joystick}, ${2:button})",
         "non.joystickreleased(${1:joystick}, ${2:button})",
         "non.joystickremoved(${1:joystick})",

      "non.audio",
         "non.audio.getDistanceModel()",
         "non.audio.getOrientation()",
         "non.audio.getPosition()",
         "non.audio.getSourceCount()",
         "non.audio.getVelocity()",
         "non.audio.getVolume()",
         "non.audio.newSource()",
         "non.audio.pause()",
         "non.audio.play(${1:source})",
         "non.audio.resume()",
         "non.audio.rewind()",
         "non.audio.setDistanceModel(${1:model})",
         "non.audio.setOrientation(${1:fx}, ${2:fy}, ${3:fz}, ${4:ux}, ${5:uy}, ${6:uz})",
         "non.audio.setPosition(${1:x}, ${2:y}, ${3:z})",
         "non.audio.setVelocity(${1:x}, ${2:y}, ${3:z})",
         "non.audio.setVolume(${1:volume})",
         "non.audio.stop()",

      "non.event",
         "non.event.clear()",
         "non.event.poll()",
         "non.event.pump()",
         "non.event.push(${1:e}, ${2:a}, ${3:b}, ${4:c}, ${5:d})",
         "non.event.quit()",
         "non.event.wait()",

      "non.filesystem",
         "non.filesystem.append(${1:name}, ${2:data}, ${3:size})",
         "non.filesystem.createDirectory(${1:name})",
         "non.filesystem.exists(${1:filename})",
         "non.filesystem.getAppdataDirectory()",
         "non.filesystem.getDirectoryItems(${1:dir})",
         "non.filesystem.getIdentity()",
         "non.filesystem.getLastModified(${1:filename})",
         "non.filesystem.getSaveDirectory()",
         "non.filesystem.getSize(${1:filename})",
         "non.filesystem.getUserDirectory()",
         "non.filesystem.getWorkingDirectory()",
         "non.filesystem.init()",
         "non.filesystem.isDirectory(${1:filename})",
         "non.filesystem.isFile(${1:filename})",
         "non.filesystem.isFused()",
         "non.filesystem.lines(${1:name})",
         "non.filesystem.load(${1:name})",
         "non.filesystem.mount()",
         "non.filesystem.newFile()",
         "non.filesystem.newFileData()",
         "non.filesystem.read(${1:name}, ${2:size})",
         "non.filesystem.remove(${1:name})",
         "non.filesystem.setIdentity()",
         "non.filesystem.setSource(${1:path})",
         "non.filesystem.unmount(${1:archive})",
         "non.filesystem.write(${1:name}, ${2:data}, ${3:size})",

      "non.font",
         "non.font.newGlyphData(${1:rasterizer}, ${2:glyph})",
         "non.font.newRasterizer(${1:imageData}, ${2:glyphs})",

      "non.graphics",
         "non.graphics.arc(${1:mode}, ${2:x}, ${3:y}, ${4:radius}, ${5:angle1}, ${6:angle2}, ${7:segments})",
         "non.graphics.circle(${1:mode}, ${2:x}, ${3:y}, ${4:radius}, ${5:segments})",
         "non.graphics.clear()",
         "non.graphics.draw()",
         "non.graphics.line()",
         "non.graphics.point(${1:x}, ${2:y})",
         "non.graphics.polygon()",
         "non.graphics.present()",
         "non.graphics.print(${1:text}, ${2:x}, ${3:y}, ${4:r}, ${5:sx}, ${6:sy}, ${7:ox}, ${8:oy}, ${9:kx}, ${10:ky})",
         "non.graphics.printf()",
         "non.graphics.rectangle(${1:mode}, ${2:x}, ${3:y}, ${4:width}, ${5:height})",
         "non.graphics.newCanvas()",
         "non.graphics.newFont()",
         "non.graphics.newImage()",
         "non.graphics.newImageFont()",
         "non.graphics.newMesh(${1:vertices}, ${2:image}, ${3:mode})",
         "non.graphics.newParticleSystem(${1:image}, ${2:buffer})",
         "non.graphics.newQuad(${1:x}, ${2:y}, ${3:width}, ${4:height}, ${5:sw}, ${6:sh})",
         "non.graphics.newScreenshot()",
         "non.graphics.newShader()",
         "non.graphics.newSpriteBatch()",
         "non.graphics.setNewFont()",
         "non.graphics.getBackgroundColor()",
         "non.graphics.getBlendMode()",
         "non.graphics.getCanvas()",
         "non.graphics.getColor()",
         "non.graphics.getColorMask()",
         "non.graphics.getDefaultFilter()",
         "non.graphics.getFont()",
         "non.graphics.getLineStyle()",
         "non.graphics.getLineWidth()",
         "non.graphics.getMaxImageSize()",
         "non.graphics.getMaxPointSize()",
         "non.graphics.getPointSize()",
         "non.graphics.getPointStyle()",
         "non.graphics.getRendererInfo()",
         "non.graphics.getScissor()",
         "non.graphics.getShader()",
         "non.graphics.isSupported(${1:supportN})",
         "non.graphics.reset()",
         "non.graphics.setBackgroundColor()",
         "non.graphics.setBlendMode(${1:mode})",
         "non.graphics.setCanvas()",
         "non.graphics.setColor()",
         "non.graphics.setColorMask()",
         "non.graphics.setDefaultFilter(${1:min}, ${2:mag}, ${3:anisotropy})",
         "non.graphics.setFont(${1:font})",
         "non.graphics.setInvertedStencil()",
         "non.graphics.setLineStyle(${1:style})",
         "non.graphics.setLineWidth(${1:width})",
         "non.graphics.setPointSize(${1:size})",
         "non.graphics.setPointStyle(${1:style})",
         "non.graphics.setScissor()",
         "non.graphics.setShader()",
         "non.graphics.setStencil()",
         "non.graphics.origin()",
         "non.graphics.pop()",
         "non.graphics.push()",
         "non.graphics.rotate(${1:angle})",
         "non.graphics.scale(${1:sx}, ${2:sy})",
         "non.graphics.shear(${1:kx}, ${2:ky})",
         "non.graphics.translate(${1:dx}, ${2:dy})",
         "non.graphics.getHeight()",
         "non.graphics.getWidth()",

      "non.image",
         "non.image.isCompressed()",
         "non.image.newCompressedData()",
         "non.image.newImageData()",

      "non.joystick",
         "non.joystick.getJoystickCount()",
         "non.joystick.getJoysticks()",
         "non.joystick.setGamepadMapping()",

      "non.keyboard",
         "non.keyboard.hasKeyRepeat()",
         "non.keyboard.hasTextInput()",
         "non.keyboard.isDown()",
         "non.keyboard.setKeyRepeat(${1:enable})",
         "non.keyboard.setTextInput(${1:enable})",

      "non.math",
         "non.math.getRandomSeed()",
         "non.math.isConvex()",
         "non.math.newBezierCurve()",
         "non.math.newRandomGenerator()",
         "non.math.noise()",
         "non.math.random()",
         "non.math.randomNormal(${1:stddev})",
         "non.math.setRandomSeed()",
         "non.math.triangulate()",

      "non.mouse",
         "non.mouse.getCursor()",
         "non.mouse.getPosition()",
         "non.mouse.getSystemCursor(${1:ctype})",
         "non.mouse.getX()",
         "non.mouse.getY()",
         "non.mouse.isDown()",
         "non.mouse.isGrabbed()",
         "non.mouse.isVisible()",
         "non.mouse.newCursor()",
         "non.mouse.setCursor()",
         "non.mouse.setGrabbed(${1:grab})",
         "non.mouse.setPosition(${1:x}, ${2:y})",
         "non.mouse.setVisible(${1:visible})",
         "non.mouse.setX(${1:x})",
         "non.mouse.setY(${1:y})",

      "non.physics",
         "non.physics.getDistance(${1:fixture1}, ${2:fixture2})",
         "non.physics.getMeter()",
         "non.physics.newBody(${1:world}, ${2:x}, ${3:y}, ${4:type})",
         "non.physics.newChainShape(${1:loop}, ${2:x1}, ${3:y1}, ${4:x2}, ${5:y2})",
         "non.physics.newCircleShape()",
         "non.physics.newDistanceJoint(${1:body1}, ${2:body2}, ${3:x1}, ${4:y1}, ${5:x2}, ${6:y2}, ${7:collideConnected})",
         "non.physics.newEdgeShape(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2})",
         "non.physics.newFixture(${1:body}, ${2:shape}, ${3:density})",
         "non.physics.newFrictionJoint()",
         "non.physics.newGearJoint(${1:joint1}, ${2:joint2}, ${3:ratio}, ${4:collideConnected})",
         "non.physics.newMouseJoint(${1:body}, ${2:x}, ${3:y})",
         "non.physics.newPolygonShape(${1:x1}, ${2:y1}, ${3:x2}, ${4:y2}, ${5:x3}, ${6:y3})",
         "non.physics.newPrismaticJoint()",
         "non.physics.newPulleyJoint(${1:body1}, ${2:body2}, ${3:gx1}, ${4:gy1}, ${5:gx2}, ${6:gy2}, ${7:x1}, ${8:y1}, ${9:x2}, ${10:y2}, ${11:ratio}, ${12:collideConnected})",
         "non.physics.newRectangleShape()",
         "non.physics.newRevoluteJoint(${1:body1}, ${2:body2}, ${3:x}, ${4:y}, ${5:collideConnected})",
         "non.physics.newRopeJoint(${1:body1}, ${2:body2}, ${3:x1}, ${4:y1}, ${5:x2}, ${6:y2}, ${7:maxLength}, ${8:collideConnected})",
         "non.physics.newWeldJoint()",
         "non.physics.newWheelJoint()",
         "non.physics.newWorld()",
         "non.physics.setMeter(${1:scale})",

      "non.sound",
         "non.sound.newDecoder()",
         "non.sound.newSoundData()",

      "non.thread",
         "non.thread.getChannel(${1:name})",
         "non.thread.newChannel()",
         "non.thread.newThread()",

      "non.system",
         "non.system.getClipboardText()",
         "non.system.getOS()",
         "non.system.getPowerInfo()",
         "non.system.getProcessorCount()",
         "non.system.setClipboardText(${1:text})",

      "non.timer",
         "non.timer.getAverageDelta()",
         "non.timer.getDelta()",
         "non.timer.getFPS()",
         "non.timer.getTime()",
         "non.timer.sleep(${1:s})",
         "non.timer.step()",

      "non.window",
         "non.window.getDesktopDimensions(${1:display})",
         "non.window.getDimensions()",
         "non.window.getFullscreen()",
         "non.window.getFullscreenModes()",
         "non.window.getHeight()",
         "non.window.getIcon()",
         "non.window.getMode()",
         "non.window.getTitle()",
         "non.window.getWidth()",
         "non.window.hasFocus()",
         "non.window.hasMouseFocus()",
         "non.window.isCreated()",
         "non.window.isVisible()",
         "non.window.setFullscreen()",
         "non.window.setIcon(${1:imagedata})",
         "non.window.setMode(${1:width}, ${2:height}, ${3:flags})",
         "non.window.setTitle(${1:title})"
   ]
}