{
  "scope": "source.moonscript",
  "characters": ".",

  "completions": [
    "non",
      "non.draw = ->",
      "non.keypressed = (${1:key}) ->",
      "non.keyreleased = (${1:key}) ->",
      "non.load = ->",
      "non.mousemoved = (${1:x}, ${2:y}) ->",
      "non.mousepressed = (${1:x}, ${2:y}, ${3:button}) ->",
      "non.mousereleased = (${1:x}, ${2:y}, ${3:button}) ->",
      "non.mousescrolled = (${1:amount}) ->",
      "non.quit = ->",
      "non.resize = (${1:w}, ${2:h}) ->",
      "non.run = ->",
      "non.textinput = (${1:text}) ->",
      "non.touchmoved = (${1:x}, ${2:y}, ${3:pointer}) ->",
      "non.touchpressed = (${1:x}, ${2:y}, ${3:pointer}) ->",
      "non.touchreleased = (${1:x}, ${2:y}, ${3:pointer}) ->",
      "non.update = (${1:dt}) ->",
      "non.visible = (${1:v}) ->",

    "non.accelerometer",
      "non.accelerometer.getX!",
      "non.accelerometer.getY!",
      "non.accelerometer.getZ!",
      "non.accelerometer.getRotation!",
      "non.accelerometer.isAvailable!",

    "non.audio",
      "non.audio.getSourceCount!",
      "non.audio.getVolume!",
      "non.audio.newSource ${1:filename}, ${2:audiotype}, ${3:filetype}",
      "non.audio.pause ${1:source}",
      "non.audio.play ${1:source}",
      "non.audio.resume ${1:source}",
      "non.audio.setVolume ${1:volume}",
      "non.audio.stop ${1:source}",

    "non.compass",
      "non.compass.getAzimuth!",
      "non.compass.getPitch!",
      "non.compass.getRoll!",
      "non.compass.getOrientation!",
      "non.compass.isAvailable!",

    "non.filesystem",
      "non.filesystem.append ${1:filename}, ${2:text}, ${3:filetype}",
      "non.filesystem.copy ${1:from_filename}, ${1:to_filename}, ${1:from_filetype}, ${4:to_filetype}",
      "non.filesystem.createDirectory ${1:filename}, ${2:filetype}",
      "non.filesystem.exists ${1:filename}, ${2:filetype}",
      "non.filesystem.getDirectoryItems ${1:filename}, ${2:filetype}",
      "non.filesystem.getExternalPath!",
      "non.filesystem.getLocalPath!",
      "non.filesystem.getWorkingPath!",
      "non.filesystem.getLastModified ${1:filename}, ${2:filetype}",
      "non.filesystem.getSize ${1:filename}, ${2:filetype}",
      "non.filesystem.isDirectory ${1:filename}, ${2:filetype}",
      "non.filesystem.isFile ${1:filename}, ${2:filetype}",
      "non.filesystem.load ${1:filename}, ${2:filetype}",
      "non.filesystem.move ${1:from_filename}, ${1:to_filename}, ${1:from_filetype}, ${4:to_filetype}",
      "non.filesystem.newFile ${1:filename}, ${2:filetype}",
      "non.filesystem.read ${1:filename}, ${2:filetype}",
      "non.filesystem.remove ${1:filename}, ${2:filetype}",
      "non.filesystem.write ${1:filename}, ${2:text}, ${3:filetype}",

    "non.graphics",
      "non.graphics.arc(${1:mode}, ${2:x}, ${3:y}, ${4:radius}, ${5:angle1}, ${6:angle2}, ${7:segments})",
      "non.graphics.circle(${1:mode}, ${2:x}, ${3:y}, ${4:radius}, ${5:segments})",
      "non.graphics.clear!",
      "non.graphics.draw!",
      "non.graphics.line!",
      "non.graphics.point(${1:x}, ${2:y})",
      "non.graphics.polygon!",
      "non.graphics.present!",
      "non.graphics.print(${1:text}, ${2:x}, ${3:y}, ${4:r}, ${5:sx}, ${6:sy}, ${7:ox}, ${8:oy}, ${9:kx}, ${10:ky})",
      "non.graphics.printf!",
      "non.graphics.rectangle(${1:mode}, ${2:x}, ${3:y}, ${4:width}, ${5:height})",
      "non.graphics.newCanvas!",
      "non.graphics.newFont!",
      "non.graphics.newImage!",
      "non.graphics.newImageFont!",
      "non.graphics.newMesh(${1:vertices}, ${2:image}, ${3:mode})",
      "non.graphics.newParticleSystem(${1:image}, ${2:buffer})",
      "non.graphics.newQuad(${1:x}, ${2:y}, ${3:width}, ${4:height}, ${5:sw}, ${6:sh})",
      "non.graphics.newScreenshot!",
      "non.graphics.newShader!",
      "non.graphics.newSpriteBatch!",
      "non.graphics.setNewFont!",
      "non.graphics.getBackgroundColor!",
      "non.graphics.getBlendMode!",
      "non.graphics.getCanvas!",
      "non.graphics.getColor!",
      "non.graphics.getColorMask!",
      "non.graphics.getDefaultFilter!",
      "non.graphics.getFont!",
      "non.graphics.getLineStyle!",
      "non.graphics.getLineWidth!",
      "non.graphics.getMaxImageSize!",
      "non.graphics.getMaxPointSize!",
      "non.graphics.getPointSize!",
      "non.graphics.getPointStyle!",
      "non.graphics.getRendererInfo!",
      "non.graphics.getScissor!",
      "non.graphics.getShader!",
      "non.graphics.isSupported(${1:supportN})",
      "non.graphics.reset!",
      "non.graphics.setBackgroundColor!",
      "non.graphics.setBlendMode(${1:mode})",
      "non.graphics.setCanvas!",
      "non.graphics.setColor!",
      "non.graphics.setColorMask!",
      "non.graphics.setDefaultFilter(${1:min}, ${2:mag}, ${3:anisotropy})",
      "non.graphics.setFont(${1:font})",
      "non.graphics.setInvertedStencil!",
      "non.graphics.setLineStyle(${1:style})",
      "non.graphics.setLineWidth(${1:width})",
      "non.graphics.setPointSize(${1:size})",
      "non.graphics.setPointStyle(${1:style})",
      "non.graphics.setScissor!",
      "non.graphics.setShader!",
      "non.graphics.setStencil!",
      "non.graphics.origin!",
      "non.graphics.pop!",
      "non.graphics.push!",
      "non.graphics.rotate(${1:angle})",
      "non.graphics.scale(${1:sx}, ${2:sy})",
      "non.graphics.shear(${1:kx}, ${2:ky})",
      "non.graphics.translate(${1:dx}, ${2:dy})",
      "non.graphics.getHeight!",
      "non.graphics.getWidth!",

    "non.keyboard",
      "non.keyboard.isAvailable!",
      "non.keyboard.isDown ${1:key}",
      "non.keyboard.isVisible!",
      "non.keyboard.setVisible ${1:visible}",

    "non.mouse",
      "non.mouse.getPosition!",
      "non.mouse.getX!",
      "non.mouse.getY!",
      "non.mouse.isDown ${1:button}",
      "non.mouse.isVisible!",
      "non.mouse.setPosition ${1:x}, ${2:y}",
      "non.mouse.setVisible ${1:visible}",
      "non.mouse.setX ${1:x}",
      "non.mouse.setY ${1:y}",

    "non.system",
      "non.system.getClipboardText!",
      "non.system.getMemoryInfo!",
      "non.system.getOS!",
      "non.system.quit!",
      "non.system.setClipboardText ${1:text}",

    "non.timer",
      "non.timer.getDelta!",
      "non.timer.getFPS!",
      "non.timer.getTime!",
      "non.timer.sleep ${1:seconds}",

    "non.touch",
      "non.touch.getPosition ${1:pointer}",
      "non.touch.getX ${1:pointer}",
      "non.touch.getY ${1:pointer}",
      "non.touch.isDown ${1:pointer}",

    "non.window",
      "non.window.fromPixels ${1:px}, ${1:py}",
      "non.window.getDisplayModes!",
      "non.window.getMode!",
      "non.window.getHeight!",
      "non.window.getMode!",
      "non.window.getPixelScale!",
      "non.window.getTitle!",
      "non.window.getWidth!",
      "non.window.isFullscreen!",
      "non.window.setFullscreen ${1:fullscreen}",
      "non.window.setMode ${1:width}, ${2:height}, ${3:fullscreen}",
      "non.window.setTitle ${1:title}"
  ]
}
